<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>누리나래</title>
    <style>
    ul.up_line {
        padding: 5px 0px 0px 0px;
        font-weight: 500;
    }
      
    li.left_wing {
        padding: 0px 0px 0px 10px;
        float:left;
        font-weight: 500;
    }

    li.right_wing {
        padding: 0px 6px 0px 0px;
        float:right;
        font-weight: 530;
    }

    .text_size {
        font-size: 13.7px; /* 18px */
    }

    img.dongyang {
        width: 25px;
        height: 25px;
    }

    img.pluse {
        width: 20px;
        height: 20;
    }

    img.profile {
        border-radius: 70%;
        overflow: hidden;
        width: 25px;
        height: 25px;
    }

    p.title {
        text-align: center;
        font-size: 1.5rem; /* 18px */
        line-height: 1.75rem; /* 28px */
        padding: 70px 0px 90px 0px;
    }

    ul.down_line {
        padding: 5px 0px 5px 0px;
        background-color: rgb(55, 55, 55);
        text-align: center;
    }

    span.bar {
        padding: 0px 0px 0px 0px;
        color: rgba(196, 196, 196, 0.716);
        font-size: 13.5px; /* 18px */
    }

    .vertical_bar {
        padding: 0px 15px 0px 15px;
        color: rgba(196, 196, 196, 0.716);
        font-size: 13.5px; /* 18px */

    }

    div.dropdown_bar {
        display:inline;
    }

    .back_color {
        background-color: rgb(55, 55, 55);
        color: rgba(196, 196, 196, 0.716);
    }

    .relative1 {
        padding: 10px 0px 0px 0px;
        position:relative;
        right:58%;
        top: 220px;
    }

    .relative2 {
        padding: 10px 0px 0px 0px;
        position:relative;
        left:45%;
        top: 220px;
    }

    .relative3 {
        padding: 10px 0px 0px 0px;
        position:relative;
        left:845px;
        top: 220px;
    }
      



      
    .dropdown-content{
        display : none;
        position : absolute;
        z-index : 1; /*다른 요소들보다 앞에 배치*/
    }
      
    a.hover{
        display : block;
    }
      
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
  <div class="head">
    <ul class="up_line">
      <a href="https://www.dongyang.ac.kr/dongyang/index.do">
        <li class="left_wing">동양미래대학교</li>
        <li class="left_wing"><img src="img\동양미래대학교.png" class="profile"></li>
      </a>
      <li class="left_wing"><a href="">누리나래</a></li>
      <a href="">
        <li class="right_wing">uid</li>
        <li class="right_wing"><img src="img\삐악이.png" class="profile"></li>
      </a>
      <li class="right_wing text_size">
        <a href="">
          회원가입
        </a>
      </li>
      <li class="right_wing text_size">
        <a href="">
          로그인
        </a>
      </li>
      
    </ul>

    <p class="title">
      <a href="index.html">누리나래</a>
    </p>
    <ul class="down_line">
        <li></li>
        <div class="dropdown dropdown_bar">        
            <span class="bar">동아리 위치</span>
            <div class="dropdown dropdown-content back_color relative1">
                <a class="hover" href="location.html">학교 위치</a>
                <a class="hover" href="">누리나래 위치</a>
                <a class="hover" href="">location 3</a>
            </div>
        </div>

        <span class="vertical_bar"> | </span>

        <div class="dropdown dropdown_bar">        
            <span class="bar">단원 소개</span>
            <div class="dropdown-content back_color relative2">
                <a class="hover" href="prof_int.html">교수 소개</a>
                <a class="hover" href="">학생 소개</a>
                <a class="hover" href="">introduce 3</a>
            </div>
        </div>

        <span class="vertical_bar"> | </span>

        <div class="dropdown dropdown_bar">        
            <span class="bar"><a href="location.html">동아리 소개</a></span>
            <div class="dropdown-content back_color relative3">
                <a class="hover" href="">int 1</a>
                <a class="hover" href="">int 2</a>
                <a class="hover" href="">int 3</a>
            </div>
        </div>

        <span class="vertical_bar"> | </span>

    </ul>

    <ul class="down_line">
        <li>
            <div class="dropdown dropdown_bar">        
                <span class="bar">동아리 위치</span>
                <div class="dropdown dropdown-content back_color relative1">
                    <a class="hover" href="location.html">학교 위치</a>
                    <a class="hover" href="">누리나래 위치</a>
                    <a class="hover" href="">location 3</a>
                </div>
            </div>
        </li>
    </ul>


  <svg class="stroke-cyan-500 ...">
    <!-- ... -->
  </svg>
  
  <div id="body">
    
  </div>
  
</body>
</html>