<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>누리나래</title>
    <style>
        .head {
            background-color: rgb(255, 255, 255);
        }

        ul.up_line {
            padding: 5px 0px 0px 0px;
            font-weight: 500;
        }
        
        li.left_wing {
            padding: 0px 0px 0px 10px;
            float:left;
            font-weight: 500;
        }

        li.right_wing {
            padding: 0px 6px 0px 0px;
            float:right;
            font-weight: 530;
        }

        .text_size {
            font-size: 13.7px; /* 18px */
        }

        img.dongyang {
            width: 25px;
            height: 25px;
        }

        img.pluse {
            width: 20px;
            height: 20;
        }

        img.profile {
            border-radius: 70%;
            overflow: hidden;
            width: 25px;
            height: 25px;
        }

        p.title {
            text-align: center;
            font-size: 1.5rem; /* 18px */
            line-height: 1.75rem; /* 28px */
            padding: 70px 0px 90px 0px;
        }

        ul.down_line {
            padding: 5px 0px 5px 0px;
            background-color: rgb(55, 55, 55);
            text-align: center;
        }

        span.bar {
            padding: 0px 0px 0px 0px;
            color: rgba(196, 196, 196, 0.716);
            font-size: 13.5px; /* 18px */
        }

        .vertical_bar {
            padding: 0px 15px 0px 15px;
            color: rgba(196, 196, 196, 0.716);
            font-size: 13.5px; /* 18px */

        }

        .dropdown_bar {
            display:inline;
        }

        .back_color {
            background-color: rgb(55, 55, 55);
            color: rgba(196, 196, 196, 0.716);
        }

        .down_bar {
            background-color: rgb(49, 43, 43);
            padding: 5px 0px 5px 0px;
        }

        .dropdown{
            position : relative;
            text-align: center;
        }

        .dropdown_2{
            display: inline-block;
        }

        .dropbtn_icon{
            padding: 0px 10px 0px 10px;
            font-family : 'Material Icons';
        }

        .dropdown:hover .dropbtn_icon {
            color: #ff0000;
        }

        .dropbtn{
            border : 1px solid rgb(37, 37, 37);
            border-radius : 4px;
            background-color: #f5f5f5;
            font-weight: 400;
            color : rgb(37, 37, 37);
            padding : 12px;
            width :200px;
            text-align: left;
            cursor : pointer;
            font-size : 12px;
        }
        .dropdown-content{
            display : inline-block;
            display : none;
            position : absolute;
            z-index : 1; /*다른 요소들보다 앞에 배치*/
            font-weight: 400;
            background-color: #f9f9f9;
            min-width : 160px;
        }

        .dropdown-content a{
            text-align: left;
            display : block;
            text-decoration : none;
            color : rgb(37, 37, 37);
            font-size: 12px;
            padding : 12px 15px;
        }

        .dropdown-content a:hover{
            background-color : #ececec
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .space {
            padding: 0px 5px 0px 5px;
        }

        
    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="head">
        <ul class="up_line">
        <a href="https://www.dongyang.ac.kr/dongyang/index.do">
            <li class="left_wing">동양미래대학교</li>
            <li class="left_wing"><img src="img\동양미래대학교.png" class="profile"></li>
        </a>
        <li class="left_wing"><a href="">누리나래</a></li>
        <!--
        <a href="">
            <li class="right_wing">uid</li>
            <li class="right_wing"><img src="img\삐악이.png" class="profile"></li>
        </a>-->
        <li class="right_wing text_size">
            <a href="sign_up.html">
            회원가입
            </a>
        </li>
        <li class="right_wing text_size">
            <a href="log_in.html">
            로그인
            </a>
        </li>
        
        </ul>

        <p class="title">
        <a href="index.html">누리나래</a>
        </p>
    <!-- -------------------------------------------------------------------------------->
        <div class="down_bar" style="text-align: center;">
            <ul class="dropdown_2" style="text-align: center; color: rgb(181, 181, 181);">
                <li style="display: inline-block; text-align: center;">
                    <div class="dropdown">
                        <button class=""> 
                            <span class="dropbtn_icon">위치</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">동양미래대학교 위치</a>
                            <a href="#">동아리실 위치</a>
                            <a href="#">settings</a>
                        </div>
                    </div>
                </li>
                <li class="space" style="display: inline-block; text-align: center;">
                    |
                </li>
                <li style="display: inline-block;">
                    <div class="dropdown">
                        <button class=""> 
                            <span class="dropbtn_icon">멤버</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">지도교수</a>
                            <a href="#">동아리 인원</a>
                            <a href="#">settings</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        
    </div>
  
</body>
</html>