<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>누리나래</title>
    <style>
      ul.up_line {
        padding: 5px 0px 0px 0px;
        font-weight: 500;
      }
      
      li.left_wing {
        padding: 0px 0px 0px 10px;
        float:left;
        font-weight: 500;
      }

      li.right_wing {
        padding: 0px 6px 0px 0px;
        float:right;
        font-weight: 530;
      }

      .text_size {
        font-size: 13.7px; /* 18px */
      }

      img.dongyang {
        width: 25px;
        height: 25px;
      }

      img.pluse {
        width: 20px;
        height: 20;
      }

      img.profile {
        border-radius: 70%;
        overflow: hidden;
        width: 25px;
        height: 25px;
      }

      p.title {
        text-align: center;
        font-size: 1.5rem; /* 18px */
        line-height: 1.75rem; /* 28px */
        padding: 70px 0px 90px 0px;
      }

      ul.down_line {
        padding: 5px 0px 5px 0px;
        background-color: rgb(55, 55, 55);
        text-align: center;
      }

      span.bar {
        padding: 0px 5px 0px 10px;
        color: rgba(196, 196, 196, 0.716);
        font-size: 13.5px; /* 18px */
      }




      
      .dropdown{
        position : relative;
        display : inline-block;
        text-align: center;
      }
      
      .dropdown-content{
        display : none;
        position : absolute;
        z-index : 1; /*다른 요소들보다 앞에 배치*/
      }
      
      a.hover{
        display : block;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
</head>
<body>
  <div class="head">
    <ul class="up_line">
      <a href="https://www.dongyang.ac.kr/dongyang/index.do">
        <li class="left_wing">동양미래대학교</li>
        <li class="left_wing"><img src="img\동양미래대학교.png" class="profile"></li>
      </a>
      <li class="left_wing"><a href="">누리나래</a></li>
      <a href="">
        <li class="right_wing">uid</li>
        <li class="right_wing"><img src="img\삐악이.png" class="profile"></li>
      </a>
      <li class="right_wing text_size">
        <a href="">
          회원가입
        </a>
      </li>
      <li class="right_wing text_size">
        <a href="">
          로그인
        </a>
      </li>
      
    </ul>

    <p class="title">
      <a href="index.html">누리나래</a>
    </p>
    <ul class="down_line">
      <span class="bar"><a href="location.html">학교 내 위치</a></span>
      <span class="bar"> | </span>
      <span class="bar"><a href="prof_int.html">교수 소개</a></span>
      <span class="bar"> | </span>
      <span class="bar"><a href="">동아리 소개</a></span>
      <span class="bar"> | </span>
    </ul>
  
  <div class="dropdown">
    <span>drop down</span>
    <div class="dropdown-content">
      <a class="hover" href="">link 1</a>
      <a class="hover" href="">link 2</a>
      <a class="hover" href="">link 3</a>
    </div>
  </div>



  
  <div id="body">
    
  </div>
  
</body>
</html>